; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Box"
run/main_scene="res://Scenes/ui2.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Colors="*res://Scenes/Colors.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "purple"
}

[rendering]

environment/defaults/default_clear_color=Color(0.894118, 0.894118, 0.894118, 1)
